.grid-item {
  margin: 5px;
  min-height: 110px;
  display: flex;
  border-radius: 5px;
  border: 2px solid rgb(240, 229, 229);
  flex-direction: column;
  &--full {
    width: 345px;
    height: 620px;
  }
  &--pill {
    width: 345px;
    height: 450px;
  }
  img {
    border-radius: 5px;
    width: 345px;
    height: 345px;
    object-fit: cover;
  }
  .item-body {
    border-radius: 5px;
    margin-left: 5px;
  }

  .item-header {
    display: flex;
    margin-left: 5px;
    flex-direction: column;
    margin: 0px;
    .item-fav {
      font-size: 2em;
    }
  }

  @media (min-width: 481px) {
    flex-basis: 19%;
  }
}
